Repository: georgaimarinek-ai/Tihie-Ostrova
Catalog: i18n/*.po
Languages: ru

# unit.m
source: m
ru: м

# unit.mps
source: m/s
ru: м/с

# unit.min
source: min
ru: мин

# compass.n
source: N
ru: С

# compass.e
source: E
ru: В

# compass.s
source: S
ru: Ю

# compass.w
source: W
ru: З

# dir.n
source: to the north
ru: на севере

# dir.ne
source: to the north-east
ru: на северо-востоке

# dir.e
source: to the east
ru: на востоке

# dir.se
source: to the south-east
ru: на юго-востоке

# dir.s
source: to the south
ru: на юге

# dir.sw
source: to the south-west
ru: на юго-западе

# dir.w
source: to the west
ru: на западе

# dir.nw
source: to the north-west
ru: на северо-западе

# hud.health
source: Health
ru: Здоровье

# hud.stamina
source: Stamina
ru: Выносливость

# hud.hold
source: Hold
ru: Трюм

# hud.unlocked
source: Unlocked
ru: Открыто

# wind.head
source: Headwind
ru: Ветер встречный

# wind.beam
source: Beam wind
ru: Ветер боковой

# wind.tail
source: Following wind
ru: Ветер попутный

# sail.full
source: full speed
ru: полный ход

# sail.slow
source: slower going
ru: ход тише

# hint.boat
source: W — sail · S — oars · A/D — rudder · right mouse — look around · M — chart
ru: W — парус · S — вёсла · A/D — руль · правая кнопка мыши — осмотреться · M — лоция

# goal.sail
source: Sail towards the beacon light flickering in the fog.
ru: Плыви на огонёк маяка — он мерцает в тумане.

# goal.free
source: Every beacon burns. The Mga is gone: the sea is open, sail anywhere.
ru: Все маяки горят. Мга ушла: море открыто, плыви куда хочешь.

# target.beacon
source: Beacon “%s”
ru: До маяка «%s»

# cmd.unknown_player
source: No such player in this world.
ru: Такого игрока нет в мире.

# cmd.unknown_command
source: That can't be done.
ru: Так нельзя.

# cmd.bad_node
source: Nothing to take here.
ru: Здесь нечего брать.

# cmd.depleted
source: Already gathered. It grows back in a couple of days.
ru: Здесь уже всё собрано. Вернётся через пару дней.

# cmd.not_gatherable
source: That can't be gathered.
ru: Это не собирают руками.

# cmd.not_here
source: Not found here.
ru: Здесь этого нет.

# cmd.region_locked
source: The Mga still hides this shore.
ru: Этот берег ещё закрыт Мгой.

# cmd.need_tool
source: You need a tool.
ru: Нужен инструмент.

# cmd.no_space
source: No room: the bag is full.
ru: Некуда положить: сумка полна.

# cmd.too_far
source: Too far away.
ru: Слишком далеко.

# cmd.unknown_piece
source: No such building piece.
ru: Такой постройки нет.

# cmd.locked
source: Not unlocked yet.
ru: Ещё не открыто.

# cmd.missing
source: Not enough materials.
ru: Не хватает материалов.

# cmd.unknown_uid
source: It's gone.
ru: Этого уже нет.

# cmd.unknown_beacon
source: No such beacon.
ru: Такого маяка нет.

# cmd.not_in_this_mode
source: Not in this world mode.
ru: В этом режиме так нельзя.

# cmd.busy
source: A fight is on.
ru: Сейчас идёт бой.

# cmd.wrong_trial
source: This beacon is lit another way.
ru: Этот маяк зажигают иначе.

# cmd.no_fight
source: Start the fight first.
ru: Сначала начни бой.

# cmd.already_lit
source: The beacon already burns.
ru: Маяк уже горит.

# cmd.trial_not_done
source: Pass the beacon's trial first.
ru: Сначала пройди испытание маяка.

# cmd.unknown_mode
source: No such mode.
ru: Такого режима нет.

# cmd.bad_pos
source: You can't go there.
ru: Туда нельзя.

# cmd.unknown_boat
source: No boat.
ru: Лодки нет.

# cmd.already_aboard
source: You are already aboard.
ru: Ты уже в лодке.

# cmd.not_aboard
source: You are not aboard.
ru: Ты не в лодке.

# cmd.no_land
source: No shore here.
ru: Здесь нет берега.

# cmd.unknown_recipe
source: No such recipe.
ru: Такого рецепта нет.

# cmd.no_station
source: You need the station nearby.
ru: Нужна станция рядом.

# cmd.not_a_light
source: That gives no light.
ru: Это не светит.

# cmd.no_fuel
source: No fish oil for the lantern.
ru: Нет ворвани для фонаря.

# tool.hand
source: hands
ru: руки

# tool.axe
source: an axe
ru: топор

# tool.knife
source: a knife
ru: нож

# tool.shovel
source: a shovel
ru: лопата

# tool.pick
source: a pick
ru: кайло

# tool.rod
source: a fishing rod
ru: удочка

# act.chop
source: Chop: %s
ru: Рубить: %s

# act.cut
source: Cut: %s
ru: Срезать: %s

# act.mine
source: Mine: %s
ru: Колоть: %s

# act.dig
source: Dig: %s
ru: Копать: %s

# act.take
source: Take: %s
ru: Взять: %s

# act.fish
source: Fish: %s
ru: Удить: %s

# act.need_tool
source: You need %s
ru: Нужен инструмент: %s

# act.land
source: Go ashore
ru: Сойти на берег

# act.board
source: Board the boat
ru: Сесть в лодку

# act.make_torch
source: Make a torch
ru: Сделать факел

# act.light_torch
source: Light the torch
ru: Зажечь факел

# act.other
source: Q — %s
ru: Q — другое

# goal.land
source: The shore is close. Go ashore.
ru: Берег рядом. Сойди на него.

# goal.need_fire
source: The fog is thicker on the island: without fire you cannot see the path. You need a torch — sticks and resin. Cut resin from a pine with a knife: walk up to a pine and press Q until it says "Cut: Pine resin".
ru: На острове туман гуще: без огня тропы не видно. Нужен факел — хворост и живица (живицу срезают ножом с сосны).

# goal.climb
source: The torch pushes the fog back. Climb the path to the beacon.
ru: Факел горит и раздвигает туман. Поднимись по тропе к маяку.

# goal.back_to_boat
source: The beacon is on another island. Go back to the boat and sail towards the light.
ru: Маяк на другом острове. Вернись к лодке и плыви на огонёк.

# goal.home
source: Home island. Gather stones, sticks and fibre — the first tools are made from them. Then to the boat and towards the light.
ru: Родной остров. Собирай камни, хворост и волокно — из них делают первые инструменты. Потом к лодке и на огонёк.

# target.boat
source: Boat
ru: До лодки

# hint.foot
source: W/S — walk · A/D — turn · Shift — run · Space — jump · right mouse — look around · E — action · Q — choose
ru: W/S — идти · A/D — поворот · Shift — бег · Пробел — прыжок · правая кнопка мыши — осмотреться · E — действие · Q — выбрать

# toast.light_out
source: The torch burnt out.
ru: Факел догорел.

# cmd.background
source: A long recipe: load it into the station and it cooks by itself.
ru: Это долгий рецепт: заложи его в станцию, он сготовится сам.

# cmd.wrong_station
source: This recipe belongs to another station.
ru: Этот рецепт делают на другой станции.

# cmd.not_background
source: This is made right away, no need to load it.
ru: Это делают сразу, без закладки.

# cmd.queue_full
source: The station is full.
ru: Станция загружена до отказа.

# cmd.empty
source: Nothing yet.
ru: Пока пусто.

# cmd.not_food
source: That's not food.
ru: Это не едят.

# cmd.already_eaten
source: That dish is still warming you. Eat something else.
ru: Это блюдо уже греет. Съешь что-нибудь другое.

# cmd.food_full
source: All three food slots are full.
ru: Все три места для еды заняты.

# kind.raw
source: Raw material
ru: Сырьё

# kind.tool
source: Tool
ru: Инструмент

# kind.food
source: Food
ru: Еда

# kind.fuel
source: Beacon fuel
ru: Топливо маяков

# kind.material
source: Material
ru: Материал

# kind.light
source: Light
ru: Свет

# kind.weapon
source: Weapon
ru: Оружие

# kind.armor
source: Gear
ru: Снаряжение

# kind.ammo
source: Ammunition
ru: Стрелы

# kind.valuable
source: Valuable
ru: Ценность

# kind.trinket
source: Charm
ru: Оберег

# info.fuel
source: Burns hot and long. Beacons: %s.
ru: Горит жарко и долго. Маяки: %s.

# info.tool
source: Tier %d. Gathers: %s.
ru: Ярус %d. Им собирают: %s.

# info.food
source: +%d health and +%d stamina for %d min. No hunger: food only helps.
ru: +%d здоровья и +%d выносливости на %d мин. Голода нет: еда только помогает.

# info.lantern
source: Pushes the fog back %d m. One %s lasts %d min and is taken from the bag by itself.
ru: Раздвигает туман на %d м. Одна %s — на %d мин, берётся из сумки сама.

# info.torch
source: Pushes the fog back %d m, burns for %d min.
ru: Раздвигает туман на %d м, горит %d мин.

# info.eternal
source: Pushes the fog back %d m and never goes out.
ru: Раздвигает туман на %d м и не гаснет.

# info.weapon
source: Damage %d, stamina per blow %d.
ru: Урон %d, выносливость за удар %d.

# info.gather
source: Gathered with: %s. First found: %s.
ru: Собирают: %s. Впервые — %s.

# info.used_for
source: Used for: %s
ru: Идёт на: %s

# unit.s
source: s
ru: с

# ui.bag
source: Bag
ru: Сумка

# ui.food_slots
source: Food · 3 places
ru: Еда · 3 места

# ui.empty
source: empty
ru: пусто

# ui.by_hand
source: By hand
ru: Руками

# ui.nearby
source: nearby: %s
ru: рядом: %s

# ui.recipes_hand
source: Recipes by hand
ru: Рецепты без станции

# ui.recipes_of
source: Recipes: %s
ru: Рецепты: %s

# ui.cooking
source: Cooking
ru: В работе

# ui.waiting
source: waiting
ru: ждёт

# ui.cancel_load
source: Take out: everything comes back
ru: Вынуть: всё вернётся

# ui.ready
source: Ready: %s
ru: Готово: %s

# ui.collect
source: Collect
ru: Забрать

# ui.opens_at
source: opens with %s
ru: откроет %s

# ui.can
source: can ×%d
ru: можно ×%d

# ui.lacks
source: lacks: %s
ru: нет: %s

# ui.background_short
source: background
ru: в фоне

# ui.pick_recipe
source: Pick a recipe or a thing in the bag. Right-click food to eat it, a torch to light it.
ru: Выбери рецепт или вещь в сумке. Правая кнопка мыши по еде — съесть, по факелу — зажечь.

# ui.making
source: Making… %d%%
ru: Делаю… %d%%

# ui.load
source: Load
ru: Заложить

# ui.make
source: Make
ru: Сделать

# ui.make_all
source: Make all (×%d)
ru: Сделать всё (×%d)

# ui.background_note
source: A long recipe cooks in the background: load it and go. It waits in the station.
ru: Долгий рецепт идёт в фоне: заложил — и можно уходить. Готовое ждёт в станции.

# ui.background_hint
source: Long recipes (charcoal, iron, tar, salt) cook in the background: load and go.
ru: Долгие рецепты (уголь, железо, дёготь, соль) идут в фоне: заложил — и можно уходить.

# ui.eat
source: Eat
ru: Съесть

# ui.light
source: Light
ru: Зажечь

# ui.rested
source: Rested
ru: Отдых

# craft.unknown_recipe
source: No such recipe.
ru: Такого рецепта нет.

# craft.locked
source: Not unlocked yet.
ru: Ещё не открыто.

# craft.no_station
source: You need the station nearby (within 6 m).
ru: Нужна станция рядом (в 6 м).

# craft.missing
source: Not enough materials.
ru: Не хватает материалов.

# craft.no_space
source: The bag is full.
ru: Сумка полна.

# ui.stations
source: Set up a station
ru: Поставить станцию

# ui.place
source: Place
ru: Поставить

# act.hook
source: Strike!
ru: Подсечь!

# act.reel
source: Rod %d/%d · E — reel in
ru: Удочка %d/%d · E — смотать

# act.station
source: %s — open
ru: %s — открыть

# act.collect
source: Collect: %s
ru: Забрать: %s

# toast.station_done
source: %s: done
ru: %s: готово

# toast.fish_lost
source: It got away…
ru: Сорвалась…

# toast.ate
source: Eaten: %s
ru: Съедено: %s

# hint.fishing
source: Wait for a bite. When the float dives, press E.
ru: Жди поклёвку. Поплавок нырнул — жми E.

# cmd.no_support
source: Nothing to stand on: it needs the ground or a neighbouring piece.
ru: Не на чем стоять: нужна земля или соседняя деталь.

# cmd.occupied
source: The same piece is already here.
ru: Здесь уже стоит такая же деталь.

# cmd.no_water
source: A pier goes by the water.
ru: Причал ставят у воды.

# cmd.not_empty
source: Empty it first: there is still something inside.
ru: Сначала освободи: внутри ещё что-то есть.

# build.cat.walls
source: Walls
ru: Сруб

# build.cat.roof
source: Roof
ru: Кровля

# build.cat.doors
source: Doors and windows
ru: Двери и окна

# build.cat.furniture
source: Furniture
ru: Мебель

# build.cat.stations
source: Stations
ru: Станции

# build.cat.farm
source: Farm
ru: Хозяйство

# build.cat.marks
source: Marks
ru: Знаки

# build.title
source: Building
ru: Стройка

# build.help_turn
source: [b]R[/b] turn · [b]LMB[/b] place
ru: [b]R[/b] повернуть · [b]ЛКМ[/b] поставить

# build.help_remove
source: [b]RMB[/b] take down — everything spent comes back
ru: [b]ПКМ[/b] снести — вернётся всё потраченное

# build.help_exit
source: [b]B[/b] leave building · wheel — another piece
ru: [b]B[/b] выйти из стройки · колесо — другая деталь

# build.remove
source: Take down: %s
ru: Снести: %s

# build.refund
source: returns %s
ru: вернётся %s

# build.joins
source: joins the neighbouring piece
ru: встаёт к соседней детали

# build.on_ground
source: on the ground
ru: на земле

# build.carry
source: Carrying: %s
ru: С собой: %s

# build.no_collapse
source: No loads, no collapse: a piece rests on its neighbour or on the ground.
ru: Нет опор и обрушений: деталь держится на соседней или на земле.

# build.comfort
source: Comfort by the bed
ru: Уют у полатей

# build.no_bed
source: Build a sleeping loft: comfort counts around the bed, within 10 m.
ru: Поставь полати: уют считается у кровати, в 10 м.

# build.rest_after
source: Rested after sleep: %d min
ru: Отдых после сна: %d мин

# build.next_comfort
source: %s would add +%d.
ru: %s даст +%d.

# build.opens_later
source: (opens with the beacon “%s”)
ru: (откроется за маяком «%s»)

# act.sleep
source: Sleep · rested %d min
ru: Лечь спать · отдых %d мин

# act.steam
source: Take a steam
ru: Попариться

# toast.slept
source: Rested %d min · comfort %d
ru: Отдых %d мин · уют %d

# toast.steamed
source: Bath steam: %d min of warmth
ru: Банный пар: %d мин тепла

# toast.unloaded
source: Into the chest: %d
ru: В сундук: %d

# ui.unload
source: All into the storehouse
ru: Всё в амбар

# cmd.no_fire
source: You need fire in hand.
ru: Нужен огонь в руке.

# cmd.not_at_top
source: You need to climb up to the brazier.
ru: Нужно подняться к огнищу.

# act.need_fire
source: You need fire in hand
ru: Нужен огонь в руке

# act.lantern
source: Light the lantern
ru: Зажечь фонарь

# act.listen
source: Listen to the bells
ru: Послушать колокола

# act.strike
source: Strike the bell (%d/%d)
ru: Ударить в колокол (%d/%d)

# act.mirror
source: Turn the reflector
ru: Повернуть отражатель

# act.light_beacon
source: Light the beacon
ru: Зажечь маяк

# act.need_fuel
source: You need fuel: %s
ru: Нужно топливо: %s

# goal.lanterns
source: Path lanterns mark the way to the beacon. Light them with your torch (%d/%d).
ru: Тропу к маяку отмечают путевые фонари. Зажги их факелом (%d/%d).

# goal.bells_listen
source: Bells ring out of the fog. Go up to the beacon and listen.
ru: Из тумана звучат колокола. Подойди к маяку и послушай.

# goal.bells
source: Strike the bells in the order they rang (%d/%d).
ru: Ударь в колокола в том порядке, в каком они звучали (%d/%d).

# goal.mirror
source: Turn the copper reflectors to bring the beam to the brazier (%d/%d).
ru: Поверни медные отражатели и сведи луч на огнище (%d/%d).

# goal.climb_ledges
source: Climb the ledges to the brazier. Space jumps; a slip only drops you a ledge lower.
ru: Поднимись по уступам к огнищу. Пробел — прыжок; сорвёшься — окажешься уступом ниже.

# goal.finale
source: Trial %d of %d. %s
ru: Испытание %d из %d. %s

# goal.light
source: The trial is passed. Light the beacon.
ru: Испытание пройдено. Зажги маяк.

# goal.fuel
source: The trial is passed. The fire needs: %s.
ru: Испытание пройдено. Для огня нужно: %s.

# goal.lit_here
source: The beacon burns. The next light glimmers far away — back to the boat.
ru: Маяк горит. Вдали мерцает следующий огонёк — к лодке.

# goal.saga_later
source: In a Saga world this beacon is lit by a fight or by defending the fire.
ru: В Саге этот маяк зажигают боем или обороной огня.

# goal.wall_locked
source: The Mga lets you no further: this shore is still closed. The current turns the boat.
ru: Мга не пускает дальше: этот берег ещё закрыт. Течение разворачивает лодку.

# goal.wall_boat
source: This boat can't go here: you need a %s.
ru: Здесь не пройти на такой лодке: нужна %s.

# target.lantern
source: Lantern
ru: До фонаря

# target.mirror
source: Reflector
ru: До отражателя

# toast.bells_wrong
source: Out of order. Listen again.
ru: Сбились. Послушай ещё раз.

# toast.trial_done
source: Trial passed: %s
ru: Испытание пройдено: %s

# toast.region_opened
source: The way is open: %s
ru: Открыт путь: %s

# banner.lit
source: Beacon lit · %d of %d
ru: Маяк зажжён · %d из %d

# banner.cleared
source: The fog drew back %d m
ru: Туман отступил на %d м

# banner.music
source: In the music of the sea: %s
ru: В музыке моря: %s

# banner.next
source: The next light glimmers %s · %s
ru: Следующий огонёк мерцает %s · %s

# banner.region
source: The way is open: %s
ru: Открыт путь: %s

# banner.last
source: The Mga is gone. The sea is open.
ru: Мга ушла. Море открыто.

# music.chords
source: warm chords
ru: тёплые аккорды

# music.gusli
source: the gusli more often
ru: гусли чаще

# music.zhaleyka
source: the zhaleyka
ru: жалейка

# music.gudok
source: the gudok and low strings
ru: гудок и низкие струны

# music.bells
source: bells from the capes
ru: колокольный звон с мысов

# music.frost
source: frost bells
ru: колокольчики-иней

# music.choir
source: a far choir
ru: далёкий хор

# target.mark
source: Mark
ru: До метки

# toast.mark_reached
source: You reached the mark.
ru: Метка достигнута.

# map.title
source: Sea chart
ru: Лоция

# map.lit
source: Beacons lit: %d of %d
ru: Маяков зажжено: %d из %d

# map.legend.lit
source: A lit beacon
ru: Зажжённый маяк

# map.legend.next
source: A light in the fog: the next beacon
ru: Огонёк в тумане: следующий маяк

# map.legend.fog
source: Mga: not seen yet
ru: Мга: ещё не видно

# map.legend.cross
source: Your pomor cross
ru: Твой поморский крест

# map.legend.trail
source: The way you have come
ru: Пройденный путь

# map.next
source: Next
ru: Дальше

# map.info
source: Trial: %s. Fuel: %s.
ru: Испытание: %s. Топливо: %s.

# map.opens
source: Opens %s.
ru: Откроет %s.

# map.mark
source: Set a mark
ru: Поставить метку

# map.pick
source: Click on the chart…
ru: Щёлкни по карте…

# map.pick_hint
source: Click where the mark goes. The compass will lead you there.
ru: Щёлкни, где поставить метку. Компас поведёт к ней.

# map.unmark
source: Remove the mark
ru: Убрать метку

# map.close
source: Close · M
ru: Закрыть · M

# map.fog
source: Mga
ru: Мга

# map.border
source: border: %s · %d m
ru: граница: %s · %d м

# map.home
source: Home
ru: Дом

# map.north
source: N
ru: С

# trial.carry
source: carry the fire
ru: донести огонь

# trial.climb
source: the ledges
ru: уступы

# trial.bells
source: the bells
ru: колокола

# trial.lanterns
source: path lanterns
ru: путевые фонари

# trial.mirror
source: the reflectors
ru: отражатели

# trial.finale
source: all trials in a row
ru: все испытания подряд

# cmd.already_done
source: This beacon is already done.
ru: Этот маяк уже пройден.

# cmd.friendly
source: Spirits and peaceful animals are never harmed.
ru: Духов и мирных зверей не трогают.

# cmd.no_ammo
source: No arrows.
ru: Нет стрел.

# cmd.unknown_creature
source: Nothing like that lives here.
ru: Такого здесь не водится.

# cmd.no_gift
source: This spirit takes no gifts.
ru: Этому духу дары не нужны.

# cmd.no_domovoy
source: No domovoy yet: he wants a stove, a bed and comfort 5.
ru: Домовой ещё не поселился: нужны печь, полати и уют от 5.

# cmd.not_hungry
source: The gift is already taken.
ru: Дар уже принят.

# cmd.not_now
source: Not now: come at the right hour.
ru: Не время: приходи в свой час.

# cmd.unknown_site
source: There are no ruins here.
ru: Здесь нет руин.

# cmd.explored
source: These ruins are already explored.
ru: Руины уже осмотрены.

# cmd.unknown_rule
source: This rule can't be tuned.
ru: Это правило не настраивается.

# cmd.bad_value
source: No such value.
ru: Нет такого значения.

# cmd.no_storm
source: There's no storm.
ru: Шторма нет.

# cmd.no_harm
source: Nothing harms anyone in a Quiet world.
ru: В Тихом мире никто не ранит.

# cmd.nothing
source: There's nothing here.
ru: Тут пусто.

# cmd.clear
source: The fog is too thin here.
ru: Туман здесь слишком редок.

# cmd.daylight
source: They don't come out by day.
ru: Днём твари не выходят.

# cmd.fight_only
source: A guardian comes only to a fight.
ru: Страж приходит только на бой.

# cmd.not_in_this_region
source: None of those in these parts.
ru: В этих краях такие не водятся.

# act.right_boat
source: Right the boat
ru: Перевернуть лодку

# act.whale
source: Moor by the whale and rest at the chapel
ru: Пристать к рыбе-киту и отдохнуть у часовенки

# act.offer
source: Leave %s for %s
ru: Оставить: %s — %s

# act.wants
source: %s waits for a gift: %s
ru: %s ждёт дара: %s

# act.bow
source: Bow to %s
ru: Поклониться: %s

# act.loot_grave
source: Take your things from the grave marker
ru: Забрать вещи у кресток-знака

# act.explore_circle
source: Look over the stone circle
ru: Осмотреть каменный круг

# act.explore_mine
source: Look into the Chud mine
ru: Заглянуть в копи чуди

# act.fight_guardian
source: Challenge %s
ru: Вызвать на бой: %s

# act.defend_fire
source: Light it and hold the fire (%d s)
ru: Зажечь и удержать огонь (%d с)

# target.wisp
source: The wisp
ru: За огоньком

# goal.capsized
source: The boat capsized. It floats: right it (E).
ru: Лодку опрокинуло. Лодка на плаву: переверни её (E).

# goal.saga_guardian
source: %s guards this beacon. Challenge the guardian at the tower.
ru: Этот маяк стережёт %s. Вызови стража на бой у вышки.

# goal.saga_defense
source: The beacon kindles for %d s and creatures will come for the fire. Fuel needed: %s.
ru: Маяк разгорается %d с, твари пойдут на огонь. Нужно топливо: %s.

# goal.fight_guardian
source: Guardian fight. LMB strikes (hold for heavy), C blocks, Ctrl dodges.
ru: Бой со стражем. ЛКМ — удар (удерживай — сильный), C — блок, Ctrl — уклон.

# goal.fight_defense
source: Hold the fire until it catches. A torch in hand keeps creatures off.
ru: Удержи огонь, пока он не разгорится. Факел в руке отгоняет тварей.

# ui.steam
source: Bath steam
ru: Банный пар

# ui.weary
source: Weary
ru: Усталость

# ui.cold
source: Cold
ru: Холод

# ui.cold_hint
source: coat or fire
ru: нужен зипун или огонь

# ui.wisp
source: Leshy's wisp
ru: Огонёк лешего

# fight.fire
source: The beacon's fire
ru: Огонь маяка

# fight.hold
source: Hold for %s more
ru: Держать ещё %s

# fight.phase
source: Phase %d of %d
ru: Фаза %d из %d

# fight.lanterns
source: lanterns %d/%d
ru: фонари %d/%d

# fight.kicker
source: Fight at the beacon
ru: Бой у маяка

# fight.start_guardian
source: The guardian comes out of the fog.
ru: Страж вышел из тумана.

# fight.start_defense
source: The fire kindles. Creatures come for the light.
ru: Огонь разгорается. Твари идут на свет.

# toast.respawn_none
source: You are back on the shore where you landed.
ru: Ты снова на берегу, где сошёл с лодки.

# toast.respawn_respawn_keep
source: You wake at home with all your things. Weary 3 min.
ru: Проснулся дома, все вещи при тебе. Усталость 3 мин.

# toast.respawn_grave
source: You wake at home. Your things wait at the grave marker.
ru: Проснулся дома. Вещи ждут у кресток-знака.

# toast.journal
source: A new page in the journal (J): %s
ru: Новая страница в журнале (J): %s

# toast.offered_domovoy
source: The domovoy took the kalitki: the home is cosier.
ru: Домовой принял калитки: в доме уютнее.

# toast.offered_leshy
source: The leshy took the gift. Follow the green wisp.
ru: Леший принял дар. Иди за зелёным огоньком.

# toast.offered_vodyanoy
source: The vodyanoy took the first fish: better bites till evening.
ru: Водяной принял первую рыбу: клёв лучше до вечера.

# toast.whale
source: A night by the chapel on the whale's back. Rested.
ru: Ночь у часовенки на спине рыбы-кита. Отдых.

# toast.explored
source: Chud ruins: finds and a tale
ru: Руины чуди: находки и быличка

# toast.capsized
source: The storm capsized the boat!
ru: Шторм опрокинул лодку!

# toast.fight_won
source: The fight is won.
ru: Бой выигран.

# toast.fight_lost
source: The fire went out. The fuel is safe — try again.
ru: Огонь погас. Топливо цело — попробуй ещё.

# toast.mode
source: Mode: %s
ru: Режим: %s
